tsa.digest=SHA256

keystore.type=PKCS12
keystore.filename=/home/pilou/PilouSign/PilouSign/keystore.pfx
keystore.password=pilou

certificate.ca.alias=ca
certificate.ca.password=pilou

certificate.timestamp.alias=timestamp
certificate.timestamp.password=pilou
